html, body {
font-family: Georgia, Times, serif; 
background-color: #fcfffd;
height: 100%;
}

a {
color: red;
text-decoration: none;
}

#container {
margin: 0;
padding: 0;
width: 100%;
}

#header a {
color: white;
}

#header {
margin-left: 0px;
margin-right: -0px;
margin-top: -0px;
}

svg {
margin-top: -70px;
text-align: left;
margin-left: 7px;
}

#nav {
height: 33px;
}


nav ul {
font-family: Avenir Next, arial, Sans-Serif;
margin-top: -60px;
padding-top: 16px;
padding-bottom: 16px;
list-style-type: none ;
text-align: right;
background-color: #a71b2c;
}

nav ul li {
margin-left: 20px;
margin-right: 20px;
display: inline;
color: white;
font-size: 16px;
}

nav ul #navBlog a {
text-decoration: none;
color: #e6e600;
}

.secondaryContent {
font-family: Arial, sans-serif;
color: #343a37;
letter-spacing: .5px;
line-height: 1.5;
margin-left: 99px;
margin-right: 99px;
margin-top: 33px;
}

.secondaryContent h3 {
text-align: center;
font-size: 40px;
}

.secondaryContent ul {
list-style-type: none;

}

#splash {
margin-left: -130px;
margin-right: -130px;
margin-top: -33px;
height: 428px;
background-image: url("parishphoto800px.png");
background-repeat: no-repeat;
background-size: cover;
padding:0;
text-align: center;
}
#splash #welcome {
font-size: 56px;
font-family: Georgia;
color: white;
margin-top: 0;
padding-top: 160px;
display: none;
text-shadow:
    -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;  
}
#highlightedAnnouncement {
margin-left: -40px;
margin-right: 0;
font-weight: bold;
}

#highlightedAnnouncement a {
color: #343a37;
}

.announcement {
margin-left: -40px;
font-weight: bold;
}

.announcement a {
color: #343a37;
}

.calendar {
text-align: center;
margin-left: -15px;
}

.calendar ul {
padding: 0;
}

#footer {
width: 100%;
margin-top: 66px;
background-color: #a71b2c;
padding: 20px;
font-family: arial, sans-serif;
}

#footer ul {
padding: 0;
list-style-type: none;
text-align: center;

}

footer ul li {
margin: 20px;
display: inline;
}

footer a {
color: white;

}

